{
  "name": "studio-aegis-desktop",
  "productName": "Studio Aegis",
  "version": "0.3.0",
  "private": true,
  "description": "Studio Aegis — music-production hub for Mac",
  "main": "src/main.js",
  "author": "Studio Aegis",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac dir --arm64 --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.studioaegis.desktop",
    "productName": "Studio Aegis",
    "copyright": "Studio Aegis",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "build/icon.png",
      "identity": null,
      "darkModeSupport": true
    },
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web"
      }
    ]
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}
